.cart-list
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;

    p 
    {

    }

    .cart-card
    {
        display: grid;
        grid-template-columns: repeat(1fr, 2fr, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: white;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 25px;

        img 
        {
            max-height: 100px;
            grid-column: 1;
            grid-row: 1 / span 2;
            justify-self: center;
            border-radius: 50px;
        }

        h3 
        {
            grid-column: 2;
            grid-row: 1;
            align-self: flex-end;
            margin: 0;
        }

        p 
        {
            grid-column: 2;
            grid-row: 2;
            align-self: flex-start;
            margin: 0;
        }

        .cart-modify
        {
            grid-column: 3;
            grid-row: 1 / span 2;
            justify-self: center;
            display: flex;
            align-items: center;
            background-color: red;
            color: white;
            border-radius: 25px;
            gap: 5px;

            .cart-removeButton
            {
                background: none;
                border: none;
                color: white;
                font-size: 25px;
            }

            .cart-itemNumber
            {
                
            }

            .cart-addButton
            {
                background: none;
                border: none;
                color: white;
                font-size: 20px;
            }
        }
    }
}